# giptfs

./: Clone.cs  Program.cs  README.md  gip.csproj  giptfs.csproj
.github/workflows/: nuget.yml
